SELECT * FROM USER_INDEXES WHERE TABLE_NAME = 'COMMUNITY';
-- user
SELECT * FROM TB_MEMBER;
SELECT * FROM POINT_HISTORY;

-- 수강신청
    -- 강사 
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('요가 강사', '요가 강사 소개');
    INSERT INTO COURSE_TEACHER(TEA_NAME, TEA_INTRO) VALUES ('피아노 강사', '피아노 강사 소개');
    
    --재귀 복사
    insert into COURSE_TEACHER(TEA_NAME, TEA_INTRO)(select TEA_NAME, TEA_INTRO from COURSE_TEACHER);
    -- CATEGORY
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '스포츠', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '수영', '101', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '발레', '102', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '라인댄스', '103', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '에어로빅', '104', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '헬스', '105', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '순환운동', '106', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '요가', '107', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '필라테스', '108', '100');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '탁구', '109', '100');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '음악', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '피아노', '201', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '기타', '202', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '우쿨렐레', '203', '200');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '드럼', '204', '200');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '미술', '300');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '뎃셍수채화', '301', '300');
    INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE) VALUES (1, '문화강좌', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '플로리스트', '401', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '영어', '402', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '서예', '403', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '바둑', '404', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '생활기기', '405', '400');
        INSERT INTO COURSE_CATEGORY(CCAT_TIER, CCAT_NAME, CCAT_CODE, CCAT_PARENT) VALUES (2, '코딩', '406', '400');
DELETE FROM COURSE_CATEGORY;
-- 커뮤니티
SELECT * FROM COMMUNITY;
SELECT * FROM COMMUNITY_REPLY;
SELECT * FROM COMMUNITY_LIKE;

COMMIT;