-- user
INSERT INTO TB_MEMBER (
    MEM_ID, MEM_PW, MEM_NAME, MEM_MAIL, MEM_PHONE,
    MEM_EMER_PHONE, MEM_ADDR1, MEM_ADDR2, MEM_ADDR3,
    MEM_BIRTH, MEM_JOIN_DATE, MEM_QUIT_DATE, MEM_STATUS,
    MEM_TOTAL_POINT, MEM_ADMIN_CHECK, POINT_CODE
) VALUES (
    'admin', 'admin', '관리자', 'admin@example.com', '1234567890',
    '0987654321', '서울시 중구', '서울시 강남구', '서울시 서초구',
    TO_DATE('1990-01-01', 'YYYY-MM-DD'), SYSDATE, NULL,
    1, 100000, 1, 1
);
INSERT INTO TB_MEMBER (
    MEM_ID, MEM_PW, MEM_NAME, MEM_MAIL, MEM_PHONE,
    MEM_EMER_PHONE, MEM_ADDR1, MEM_ADDR2, MEM_ADDR3,
    MEM_BIRTH, MEM_JOIN_DATE, MEM_QUIT_DATE, MEM_STATUS,
    MEM_TOTAL_POINT, MEM_ADMIN_CHECK, POINT_CODE
) VALUES (
    'test1', 'test1', '회원', 'test@example.com', '1234567890',
    '0987654321', '서울시 송파구', '서울시 가락동', '서울시 서초구',
    TO_DATE('1990-01-01', 'YYYY-MM-DD'), SYSDATE, NULL,
    0, 100000, 1, 1
);
SELECT MEM_NAME, MEM_CODE FROM TB_MEMBER;
INSERT INTO POINT_HISTORY (POINT_CODE, POINT_CATEGORY, POINT_PRICE, POINT_DATE, POINT_COMMENT)
VALUES (1, 1, 10000, SYSDATE, '관리자 초기 포인트');
SELECT * FROM POINT_HISTORY;

-- 커뮤니티
INSERT INTO COMMUNITY(COMM_TITLE, COMM_CONTENT, MEM_CODE) VALUES(
    'testTitle',
    'testcontent',
    '4'
);
DELETE FROM COMMUNITY WHERE COMM_CODE=5;
SELECT * FROM COMMUNITY;
SELECT * FROM COMMUNITY_REPLY;
SELECT * FROM COMMUNITY_LIKE;

-- 수강신청
SELECT * FROM COURSE_TEACHER;
SELECT * FROM COURSE_CATEGORY;
SELECT * FROM COURSE;
SELECT * FROM COURSE_APPLICANT;

COMMIT;
